######################################### 
# 
# Submit Description File
# 
#########################################

+Group = "UNDER" 
+Project = "AI_ROBOTICS" 
+ProjectDescription = "Pooling Operations in AlexNet with Cifar10"
+GPUJob = True

Universe = vanilla
Executable = alex.sh

#Requirements = Memory >= 1000 && InMastodon 
#Requirements = regexp("eldar", Machine)
Rank = Memory >= 1000
Request_GPUs = 1
Request_CPUs = 4

Error = train_log/err.$(Process)
Output = train_log/out.$(Process)
Log = train_log/alex.log

getenv = True

Queue
